# kikaha-skeleton

./: .gitignore  pom.xml
src/main/java/skeleton/: HelloWorldHandler.java
src/main/resources/conf/: application.conf
src/main/webapp/: hello.html
