<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kikaha</groupId>
	<artifactId>skeleton</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Kikaha Skeleton</name>
	<description>This is a skeleton application for the Kikaha project</description>

	<properties>
		<!-- Dependencies Version -->
		<version.junit>4.11</version.junit>
		<version.lombok>1.14.8</version.lombok>
		<version.trip>1.1.4</version.trip>
		<version.kikaha>1.0.0-SNAPSHOT</version.kikaha>
		<!-- Plugins' Version -->
		<version.maven.plugin>2.3.2</version.maven.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-maven-plugin</artifactId>
				<version>${version.kikaha}</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>false</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
			<version>${version.trip}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime dependencies -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
			<version>${version.kikaha}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>skullabs-release-repository</id>
			<name>Skullabs Release Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicRelease/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>skullabs-snapshot-repository</id>
			<name>Skullabs Snapshot Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicSnapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>skullabs-release-repository</id>
			<name>Skullabs Release Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicRelease/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>skullabs-snapshot-repository</id>
			<name>Skullabs Snapshot Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicSnapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
